usr/bin/lomiri-camera-app
usr/lib/*/lomiri-camera-app/*
usr/share/applications/*.desktop
usr/share/lomiri-camera-app/*.qml
usr/share/lomiri-camera-app/qml/*
usr/share/lomiri-camera-app/*.js
usr/share/lomiri-camera-app/assets/*
usr/share/lomiri-camera-app/*.png
usr/share/icons
usr/share/locale/*/LC_MESSAGES/lomiri-camera-app.mo
