# Latvian translation for camera-app
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the camera-app package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: camera-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-29 12:12+0000\n"
"PO-Revision-Date: 2015-03-01 07:37+0000\n"
"Last-Translator: Rūdolfs Mazurs <Unknown>\n"
"Language-Team: Latvian <lv@li.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2016-12-01 04:53+0000\n"
"X-Generator: Launchpad (build 18282)\n"

#: lomiri-camera-app.desktop.in:4 lomiri-camera-app.desktop.in:6
#: Information.qml:106
msgid "Camera"
msgstr "Fotokamera"

#: lomiri-camera-app.desktop.in:5
msgid "Camera application"
msgstr "Fotokameras lietotne"

#: lomiri-camera-app.desktop.in:7
msgid "Photos;Videos;Capture;Shoot;Snapshot;Record"
msgstr "Fotogrāfijas;Video;Uzņemt;Ierakstīt;Filmēt;Knipsēt;"

#: lomiri-camera-app.desktop.in:10
msgid "/usr/share/lomiri-camera-app/lomiri-camera-app.png"
msgstr ""

#: AdvancedOptions.qml:23 PhotogridView.qml:69 SlideshowView.qml:77
msgid "Settings"
msgstr ""

#: AdvancedOptions.qml:27
msgid "Close"
msgstr ""

#: AdvancedOptions.qml:35 Information.qml:20 PhotogridView.qml:78
#: SlideshowView.qml:86
msgid "About"
msgstr ""

#: AdvancedOptions.qml:66
msgid "Add date stamp on captured images"
msgstr ""

#. TRANSLATORS: this refers to the opacity  of date stamp added to captured images
#: AdvancedOptions.qml:89
msgid "Format"
msgstr ""

#: AdvancedOptions.qml:142
msgid "Date formatting keywords"
msgstr ""

#: AdvancedOptions.qml:147
msgid "the day as number without a leading zero (1 to 31)"
msgstr ""

#: AdvancedOptions.qml:148
msgid "the day as number with a leading zero (01 to 31)"
msgstr ""

#: AdvancedOptions.qml:149
msgid "the abbreviated localized day name (e.g. 'Mon' to 'Sun')."
msgstr ""

#: AdvancedOptions.qml:150
msgid "the long localized day name (e.g. 'Monday' to 'Sunday')."
msgstr ""

#: AdvancedOptions.qml:151
msgid "the month as number without a leading zero (1 to 12)"
msgstr ""

#: AdvancedOptions.qml:152
msgid "the month as number with a leading zero (01 to 12)"
msgstr ""

#: AdvancedOptions.qml:153
msgid "the abbreviated localized month name (e.g. 'Jan' to 'Dec')."
msgstr ""

#: AdvancedOptions.qml:154
msgid "the long localized month name (e.g. 'January' to 'December')."
msgstr ""

#: AdvancedOptions.qml:155
msgid "the year as two digit number (00 to 99)"
msgstr ""

#: AdvancedOptions.qml:156
msgid ""
"the year as four digit number. If the year is negative, a minus sign is "
"prepended in addition."
msgstr ""

#: AdvancedOptions.qml:157
msgid "the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display)"
msgstr ""

#: AdvancedOptions.qml:158
msgid "the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)"
msgstr ""

#: AdvancedOptions.qml:159
msgid "the hour without a leading zero (0 to 23, even with AM/PM display)"
msgstr ""

#: AdvancedOptions.qml:160
msgid "the hour with a leading zero (00 to 23, even with AM/PM display)"
msgstr ""

#: AdvancedOptions.qml:161
msgid "the minute without a leading zero (0 to 59)"
msgstr ""

#: AdvancedOptions.qml:162
msgid "the minute with a leading zero (00 to 59)"
msgstr ""

#: AdvancedOptions.qml:163
msgid "the second without a leading zero (0 to 59)"
msgstr ""

#: AdvancedOptions.qml:164
msgid "the second with a leading zero (00 to 59)"
msgstr ""

#: AdvancedOptions.qml:165
msgid "the milliseconds without leading zeroes (0 to 999)"
msgstr ""

#: AdvancedOptions.qml:166
msgid "the milliseconds with leading zeroes (000 to 999)"
msgstr ""

#: AdvancedOptions.qml:167
msgid "use AM/PM display. AP will be replaced by either 'AM' or 'PM'."
msgstr ""

#: AdvancedOptions.qml:168
msgid "use am/pm display. ap will be replaced by either 'am' or 'pm'."
msgstr ""

#: AdvancedOptions.qml:169
msgid "the timezone (for example 'CEST')"
msgstr ""

#: AdvancedOptions.qml:178
msgid "Add to Format"
msgstr ""

#. TRANSLATORS: this refers to the color of date stamp added to captured images
#: AdvancedOptions.qml:209
msgid "Color"
msgstr ""

#. TRANSLATORS: this refers to the alignment of date stamp within captured images (bottom left, top right,etc..)
#: AdvancedOptions.qml:278
msgid "Alignment"
msgstr ""

#. TRANSLATORS: this refers to the opacity  of date stamp added to captured images
#: AdvancedOptions.qml:323
msgid "Opacity"
msgstr ""

#: AdvancedOptions.qml:346
msgid "Blurred Overlay"
msgstr ""

#: AdvancedOptions.qml:367
msgid "Only Blur Preview overlay"
msgstr ""

#: DeleteDialog.qml:24
msgid "Delete media?"
msgstr "Dzēst mediju?"

#: DeleteDialog.qml:34 PhotogridView.qml:56 SlideshowView.qml:69
msgid "Delete"
msgstr "Dzēst"

#: DeleteDialog.qml:40 ViewFinderOverlay.qml:1197 ViewFinderOverlay.qml:1211
#: ViewFinderOverlay.qml:1259 ViewFinderView.qml:404
msgid "Cancel"
msgstr "Atcelt"

#: GalleryView.qml:270
msgid "No media available."
msgstr "Nav pieejams medijs."

#: GalleryView.qml:305
msgid "Scanning for content..."
msgstr "Meklē saturu..."

#: GalleryViewHeader.qml:87 SlideshowView.qml:46
msgid "Select"
msgstr "Izvēlēties"

#: GalleryViewHeader.qml:88
msgid "Edit Photo"
msgstr "Rediģēt fotogrāfiju"

#: GalleryViewHeader.qml:88
msgid "Photo Roll"
msgstr "Foto rullis"

#: Information.qml:25
msgid "Back"
msgstr ""

#: Information.qml:76
msgid "Get the source"
msgstr ""

#: Information.qml:77
msgid "Report issues"
msgstr ""

#: Information.qml:78
msgid "Help translate"
msgstr ""

#: MediaInfoPopover.qml:14
#, qt-format
msgid "Width : %1"
msgstr ""

#: MediaInfoPopover.qml:15
#, qt-format
msgid "Height : %1"
msgstr ""

#: MediaInfoPopover.qml:16
#, qt-format
msgid "Date : %1"
msgstr ""

#: MediaInfoPopover.qml:17
#, qt-format
msgid "Camera Model : %1"
msgstr ""

#: MediaInfoPopover.qml:18
#, qt-format
msgid "Copyright : %1"
msgstr ""

#: MediaInfoPopover.qml:19
#, qt-format
msgid "Exposure Time : %1"
msgstr ""

#: MediaInfoPopover.qml:20
#, qt-format
msgid "F. Number : %1"
msgstr ""

#: MediaInfoPopover.qml:21
#, qt-format
msgid "Sub-File type : %1"
msgstr ""

#: MediaInfoPopover.qml:43
msgid "Media Information"
msgstr ""

#: MediaInfoPopover.qml:48
#, qt-format
msgid "Name : %1"
msgstr ""

#: MediaInfoPopover.qml:51
#, qt-format
msgid "Type : %1"
msgstr ""

#: MediaInfoPopover.qml:83
#, qt-format
msgid "With Flash : %1"
msgstr ""

#: MediaInfoPopover.qml:83
msgid "Yes"
msgstr ""

#: MediaInfoPopover.qml:83
msgid "No"
msgstr ""

#: NoSpaceHint.qml:33
msgid "No space left on device, free up space to continue."
msgstr "Nav palicis vietas uz ierīces, atbrīvojiet vietu, lai turpinātu."

#: PhotoRollHint.qml:69
msgid "Swipe left for photo roll"
msgstr "Velciet pa kreisi foto rullim"

#: PhotogridView.qml:42 SlideshowView.qml:54
msgid "Share"
msgstr "Dalīties"

#: SlideshowView.qml:62
msgid "Image Info"
msgstr ""

#: SlideshowView.qml:98
msgid "Edit"
msgstr "Rediģēt"

#: SlideshowView.qml:477
#, fuzzy
msgid "Back to Photo roll"
msgstr "Foto rullis"

#: UnableShareDialog.qml:25
msgid "Unable to share"
msgstr ""

#: UnableShareDialog.qml:26
msgid "Unable to share photos and videos at the same time"
msgstr ""

#: UnableShareDialog.qml:30
msgid "Ok"
msgstr ""

#: ViewFinderOverlay.qml:455 ViewFinderOverlay.qml:478
#: ViewFinderOverlay.qml:506 ViewFinderOverlay.qml:529
#: ViewFinderOverlay.qml:614 ViewFinderOverlay.qml:681
msgid "On"
msgstr "Ieslēgts"

#: ViewFinderOverlay.qml:460 ViewFinderOverlay.qml:488
#: ViewFinderOverlay.qml:511 ViewFinderOverlay.qml:534
#: ViewFinderOverlay.qml:553 ViewFinderOverlay.qml:619
#: ViewFinderOverlay.qml:691
msgid "Off"
msgstr "Izslēgts"

#: ViewFinderOverlay.qml:483
msgid "Auto"
msgstr "Automātiski"

#: ViewFinderOverlay.qml:520
msgid "HDR"
msgstr "HDR"

#: ViewFinderOverlay.qml:558
msgid "5 seconds"
msgstr "5 sekundes"

#: ViewFinderOverlay.qml:563
msgid "15 seconds"
msgstr "15 sekundes"

#: ViewFinderOverlay.qml:581
msgid "Fine Quality"
msgstr "Laba kvalitāte"

#: ViewFinderOverlay.qml:586
#, fuzzy
msgid "High Quality"
msgstr "Laba kvalitāte"

#: ViewFinderOverlay.qml:591
msgid "Normal Quality"
msgstr "Normāla kvalitāte"

#: ViewFinderOverlay.qml:596
msgid "Basic Quality"
msgstr "Pamata kvalitāte"

#. TRANSLATORS: this will be displayed on an small button so for it to fit it should be less then 3 characters long.
#: ViewFinderOverlay.qml:629
msgid "SD"
msgstr "SD"

#: ViewFinderOverlay.qml:637
msgid "Save to SD Card"
msgstr "Saglabāt uz SD kartes"

#: ViewFinderOverlay.qml:642
msgid "Save internally"
msgstr "Saglabāt iekšēji"

#: ViewFinderOverlay.qml:686
msgid "Vibrate"
msgstr ""

#: ViewFinderOverlay.qml:1194
msgid "Low storage space"
msgstr "Maz vietas krātuvē"

#: ViewFinderOverlay.qml:1195
msgid ""
"You are running out of storage space. To continue without interruptions, "
"free up storage space now."
msgstr ""
"Jūsu krātuvē sāk beigties vieta. Lai turpinātu bez pārtraukumiem, "
"atbrīvojiet vietu tagad."

#: ViewFinderOverlay.qml:1208
msgid "External storage not writeable"
msgstr ""

#: ViewFinderOverlay.qml:1209
msgid ""
"It does not seem possible to write to your external storage media. Trying to "
"eject and insert it again might solve the issue, or you might need to format "
"it."
msgstr ""

#: ViewFinderOverlay.qml:1247
msgid "Cannot access camera"
msgstr ""

#: ViewFinderOverlay.qml:1248
msgid ""
"Camera app doesn't have permission to access the camera hardware or another "
"error occurred.\n"
"\n"
"If granting permission does not resolve this problem, reboot your device."
msgstr ""

#: ViewFinderOverlay.qml:1250
msgid "Edit Permissions"
msgstr ""

#: ViewFinderView.qml:395
msgid "Capture failed"
msgstr ""

#: ViewFinderView.qml:400
msgid ""
"Replacing your external media, formatting it, or restarting the device might "
"fix the problem."
msgstr ""

#: ViewFinderView.qml:401
msgid "Restarting your device might fix the problem."
msgstr ""

#: camera-app.qml:65
msgid "Flash"
msgstr "Zibspuldze"

#: camera-app.qml:66
msgid "Light;Dark"
msgstr "Gaišs;Tumšs"

#: camera-app.qml:69
msgid "Flip Camera"
msgstr "Apgriezt kameru"

#: camera-app.qml:70
msgid "Front Facing;Back Facing"
msgstr "Uz priekšu vērsta;Atpakaļ vērsta"

#: camera-app.qml:73
msgid "Shutter"
msgstr "Slēdzis"

#: camera-app.qml:74
msgid "Take a Photo;Snap;Record"
msgstr "Fotografēt;Knipsēt;Ierakstīt"

#: camera-app.qml:77
msgid "Mode"
msgstr "Režīms"

#: camera-app.qml:78
msgid "Stills;Video"
msgstr "Kadri;Video"

#: camera-app.qml:82
msgid "White Balance"
msgstr "Baltās krāsas balanss"

#: camera-app.qml:83
msgid "Lighting Condition;Day;Cloudy;Inside"
msgstr "Gaismas apstākļi;Diena;Mākoņains;Iekšā"

#: camera-app.qml:387
#, qt-format
msgid "<b>%1</b> photos taken today"
msgstr "Šodien uzņemti <b>%1</b> fotogrāfijas"

#: camera-app.qml:388
msgid "No photos taken today"
msgstr "Šodien netika uzņemtas fotogrāfijas"

#: camera-app.qml:398
#, qt-format
msgid "<b>%1</b> videos recorded today"
msgstr "Šodien ierakstīti <b>%1</b> video"

#: camera-app.qml:399
msgid "No videos recorded today"
msgstr "Šodien netika ierakstīti video"
